<html>
<head>
	<title> My Website</title>
</head>

<body> 

	<tr>
		<td><font face="verdana"><br>
		<img src="images/html.png" width="300px" border="10">
</td>
</tr>
<h1> <font color="blue">  What is HTML ?</font></h1>
<p style="border-bottom:1px solid black; padding-bottom: 20px;">
</p> 
<p>
<b>HTML is a computer language based devised allow website creation.</b>These website can the be viewed by anyone else connected to the internet.</p>
<i>
	Published By
</i>
<dt>
<i> <b> <font color="red">-baabtra.com </b> </i> </dt>

 
</body>
</html>
