<html>
<head>
	<span style="text-decoration: underline;"> 
	</head>
	<body>
		<H1 ALIGN="CENTER"> <i> PROGRAMMING LANGAUGES </H1> </span>
		<p style="border-bottom:1px solid black; padding-bottom: 50px;">  
			Programming language, a formal language designed to communicate instructions to a machine, particularly a computer. Command language, a language used to control the tasks of the computer itself, such as starting other programs.
</p> 
<head>
<span style="text-decoration: underline;"> 
	</head>
	<body>
		<H1 ALIGN="CENTER"> c++</H1> </span>
		<p style="border-bottom:1px solid black; padding-bottom: 50px;">  
			What does C++ Programming Language mean? C++ is a general-purpose object-oriented programming (OOP) language, developed by Bjarne Stroustrup, and is an extension of the C language. It is therefore possible to code C++ in a "C style" or "object-oriented style."
</p> 
<head>
<span style="text-decoration: underline;"> 
	</head>
	<body>
		<H1 ALIGN="CENTER"> java</H1> </span>
		<p style="border-bottom:1px solid black; padding-bottom: 50px;">  
			Java Platform, Standard Edition or Java SE is a widely used computing platform for development and deployment of portable code for desktop and server environments. Java SE was formerly known as Java 2 Platform, Standard Edition or J2SE. The platform uses the object-oriented Java programming language.
		</p>
		<head>
<span style="text-decoration: underline;"> 
	</head>
	<body>
		<H1 ALIGN="CENTER">  o2 and Life </H1> </span>
		<p style="border-bottom:1px solid black; padding-bottom: 50px;">  
			Oxygen is a chemical element with symbol O and atomic number 8. It is a member of the chalcogen group on the periodic table and is a highly reactive nonmetal and oxidizing agent that readily forms oxides with most elements as well as other compounds. By mass, oxygen is the third-most abundant element in the universe, after hydrogen and helium. At standard temperature and pressure, two atoms of the element bind to form dioxygen, a colorless and odorless diatomic gas with the formula O
. This is an important part of the atmosphere and diatomic oxygen gas constitutes 20.8% of the Earth's atmosphere. Additionally, as oxides the element makes up almost half of the Earth's crust
</p> 
		</body>
		</html>